"test" : 
{
  "color" : black,
  "dictionary" : 
  {
    "Value" : 12,
    "Problems" : null,
    "Name" : Alex,
    "Cars" :    
    [
      BMW,
      AUDI,
      Opel,
      True,
      False,
      12,
      12.3
    ]
  },
  "doors" : 4,
  "point" : 
  {
    "pair_x" : 1,
    "pair_y" : 2
  },
  "power" : 456.3,
  "right_hand" : True,
  "tires" : good,
  "two_points" : 
  [
    {
      "pair_x" : 1,
      "pair_y" : 2
    },
    {
      "pair_x" : 1,
      "pair_y" : 2
    }
  ],
  "vtype" : sedan
}